# tp-testes

./: README.md  RealEstate.sln  docker-compose.yaml
.github/: workflows
.github/workflows/: dotnet.yml
RealEstate/: RealEstate.csproj
RealEstate.IntegrationTests/: Configuration.cs  RealEstate.IntegrationTests.csproj  appsettings.test.json
RealEstate.IntegrationTests/Services/PerpertyService/: AddPropertyTests.cs  DeletePropertyTests.cs  GetAllPropertiesTest.cs  GetPropertyTests.cs  UpdatePropertyTests.cs
RealEstate.IntegrationTests/TestInfrastructure/: TestInfrastructure.cs
RealEstate.UnitTests/: RealEstate.UnitTests.csproj  UnitTest1.cs
RealEstate.UnitTests/Controllers/: AddPropertyTests.cs  DeletePropertyTests.cs  GetAllPropertiesTests.cs  GetPropertyTests.cs  UpdatePropertyTests.cs
RealEstate.UnitTests/Mocks/: PropertyMock.cs
RealEstate.UnitTests/Services/PropertyService/: InsertPropertyValidatorTests.cs  UpdatePropertyValidatorTests.cs
RealEstate.WebApi/: Program.cs  RealEstate.WebApi.csproj  ServicesExtensions.cs  Startup.cs  WeatherForecast.cs
RealEstate.WebApi/Controllers/: PropertyController.cs  WeatherForecastController.cs
RealEstate.WebApi/Properties/: launchSettings.json
RealEstate/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
RealEstate/Models/: Entity.cs  PaginatedList.cs  Property.cs
RealEstate/Services/: CustomValidators.cs  PaginatedRequest.cs  ServiceResponse.cs
RealEstate/Services/PropertyService/: IPropertyService.cs  PropertyService.cs
RealEstate/Services/PropertyService/Models/: InsertPropertyRequest.cs  UpdatePropertyRequest.cs
RealEstate/Services/PropertyService/Validator/: InsertPropertyValidator.cs  UpdatePropertyValidator.cs
